import React, { useState} from 'react'
import { UseContext } from '../Contract/Context'
import {Link} from 'react-router-dom'
import nazad from '../nazad.svg'

const Help =()=> {   
    
    
    return (
    <>       
    {<div style={{ float: "right", marginRight: "20px" }}><Link to="./Main" ><li className="button2"><img src={nazad} width="60" alt=""/></li></Link ></div>}<br/>

    <center><h3>Руководство пользователя</h3></center><br/>

    <div style={{Left: "float", marginLeft: "100px", marginRight: "100px"}}>
        <h4>Авторизация:</h4>
        Для успешной авторизации необходимо заполнить следующие поля на главной странице "Вход" ("Авторизация"):<br/><br/>
        - Логин - вводится от личного кабинета, содержащий в себе символы A-Z, 0-9;<br/>
        - Пароль - вводится от личного кабинета, содержащий в себе символы A-Z, 0-9.<br/>
        <h4>Регистрация:</h4>
        Для возможности регистрации транспортного средтва, необходимо перейти в раздел "Регистрация", предварительно кликнув по кнопке "Регистрация" на главной стрнице "Вход" ("Авторизация"). 
        При регистрации заполняются следующие поля:<br/><br/>
        - Фамилия;<br/>
        - Имя;<br/>
        - Отчество;<br/>
        - Стаж - кол–во лет, считаемые после получения прав по вождению;<br/>
        - Логин - может содержать в себе символы A-Z, 0-9;<br/>
        - Пароль - может содержать в себе символы A-Z, 0-9;<br/>
        - Подтверждение пароля - повторите ранее введённый пароль.
        <h4>Заполнение данных водительского удостоверения:</h4>
        Для заполнения данных водительского удостоверения необходимо перейти в раздел "Данные водительского удостоверения" расположенный в личном кабинете пользователя. 
        При вводе данных водительского удостоверения, заполняются следующие поля:<br/><br/>
        - номер - введите номер своего водительского удостоверения;<br/>
        - Введите дату срока окончания водительского удостоверения:<br/>
        * день;<br/>
        * месяц;<br/>
        * год.<br/>
        - категория - введите категорию вашего транспортного средства, A/B/C из водительского удостоверения.
        <h4>Регистрация транспортного средства:</h4>
        Для регистрации транспортного средства необходимо перейти в раздел "Данные транспортного средства" расположенный в личном кабинете пользователя. 
        При регистрации транспортного средства заполняются следующие поля:<br/><br/>
        - категория - введите категорию вашего транспортного средства A/B/C, важно чтобы категория транспортного <br/>
        средтва совпадала с категорией водительского удостоверения;<br/>
        - рыночная стоимость - введите стоимость регистрируемого вами транспортного средства;<br/>
        - срок эксплуатации - введите количество лет эксплуатации транспортного средства.<br/>
        <h4>Просмотр личных сообщений:</h4>
        Для просмотра личных сообщений необходимо перейти в свой кабинет, на главную страницу. Просмотр личных сообщений расположен справа.<br/><br/>
        – просмотр личных сообщений – осуществляется при вводе номера сообщения по порядку начиная с 1 по n.
        <h4>Продление водительского удостоверения со стороны клиента:</h4>
        При продлении водительского удостоверения необходимо кликнуть по кнопку расположенной в разделе "Данные водительского удостоверения":<br/><br/>
        -  продление - при клике по кнопке «Продлить» сотруднику ДПС отправляется запрос от клиента.
        <h4>Продление водительского удостоверения со стороны сотрудника ДПС:</h4>
        Для ответа на запрос по продлению водительского удостоверения необходимо перейти в раздел "Продление водительских удостоверений" расположенный в личном кабинете сотрудника ДПС. 
        При ответе на запрос, заполняются следующие поля:<br/><br/>
        – просмотр запросов – осуществляется при вводе номера запроса по порядку начиная с 1 по n;<br/>
        - кликнуть по кнопке из предоставленных:<br/>
        * Подтвердить – нажимаем на кнопку для согласия на продление водительского удостоверения;<br/>
        * Отклонить – нажимаем на кнопку для отказа на продление водительского удостоверения.<br/><br/><br/><br/>
        <center><div style={{ color: "#fffff", fontSize: "20px" }}><label >Разработчик: Склярова Милена Владимировна<br/> ГБПОУ РО "ТКМП"</label></div></center><br/><br/>
            
    </div>
    </>)
}
export default Help